@media (min-width: 703px) {
  .Resources {
    width: 680px;
  }
}

.App.paused .Resources {
  background-color: lightgray;
}

.Resources .materials-grid, 
.Resources .products-grid {
  display: grid;
  grid-template-columns: auto;
}

@media (min-width: 703px) {
  .Resources .materials-grid, 
  .Resources .products-grid {
    grid-template-columns: 30% 30% 30%;
    grid-column-gap: 5%;
  }
}

.Resources .materials-grid > span, 
.Resources .products-grid > span {
  display: flex;
  justify-content: space-between;
}

.Resources .materials-grid > span > span:first-child, 
.Resources .products-grid > span > span:first-child {
  margin-right: 5px;
  word-wrap: break-word;
}
